[PROJECT]

[RP:KAPSARCV1]
1=

[GDXDISP: a Par 3]
PlaneDim=2
RowDim=0
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: Eq12_14 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Eq12_13 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: beta Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: price Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
Order=3,1,2,4
Decim=7
PlaneRownr=-1
PlaneFilter1=s2

[GDXDISP: q_trans Var 4]
PlaneDim=2
RowDim=3
Squeeze=1
Order=5,1,2,3,4
Decim=7
PlaneRownr=2
PlaneFilter1=Level
PlaneFilter2=WOA

[RP:20160720_MODELRESERVEFO]
1=gdx=linear
2=

[RP:20160801_MODELRESERVEFO]
1=

[RP:EPEC-BERT]
1=

[RP:PETCHEMSUBMODEL]
1=

[RP:ELASTICDEMANDV2]
1=gdx=out
2=dgx=out
3=

[GDXDISP: theta Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: trade Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
Order=6,1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: arb Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:ELASTICDEMANDV3]
1=gdx=out
2=

[RP:ELASTICDEMANDV3A]
1=

[RP:COALSUBMODEL]
1=
2=idir=../submodels;../db;../integration_files;../Report_Writer gdx=coalSA
3=idir=../submodels;../db;../integration_files;../Report_Writer

[RP:WATERSUBMODEL]
1=

[RP:SORT_LC]
1=

[GDXDISP: ELlcgw Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=WOA

[GDXDISP: ELlchours Par 1]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ELtranscoef Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: HLC Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: b Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: c Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Cap_avail Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: capital_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: i Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ic Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: d Par 3]
PlaneDim=2
RowDim=0
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: discoef Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: m Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: mc Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EL_demand Par 3]
PlaneDim=1
RowDim=0
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[RP:DEMAND_CURVE]
1=

[RP:COMMENTDOL]
1=

[RP:DISCRETIZE_LC]
1=

[RP:RANK_LC]
1=

[RP:LOADCURVES]
1=

[GDXDISP: h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: d Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: day Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: s Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: start_day Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: start_hour Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: duration Par 1]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: cus Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_price Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: discrate Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_1 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_10 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_11 Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_12 Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_12_neg Equ 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_1a Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_2 Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: l Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LRMC Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: end_hour Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: block_end Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: block_start Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: om Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ici Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:201606030_MODELRESERVEFO]
1=

[RP:ACCESS_HLC]
1=

[GDXDISP: q Var 5]
PlaneDim=2
RowDim=2
Squeeze=1
Order=6,5,1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: inv Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: sales Var 4]
PlaneDim=2
RowDim=1
Squeeze=1
Order=5,4,1,2,3
Decim=7
PlaneRownr=-1

[RP:SORT_LC_PARAMS]
1=

[GDXDISP: ss Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_inv Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: hour Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: block_end Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: block_start Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: e Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: EL_demand Par 4]
PlaneDim=2
RowDim=0
Squeeze=1
Order=1,4,3,2
Decim=7
PlaneRownr=3
PlaneFilter1=EOA
PlaneFilter2=s2

[GDXDISP: ELlcgw Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
Order=1,3,2
Decim=7
PlaneRownr=-1

[GDXDISP: start_day Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: end_day Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: number_of_days Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: sales Var 5]
PlaneDim=3
RowDim=1
Squeeze=1
Order=2,6,5,1,4,3
Decim=7
PlaneRownr=2
PlaneFilter1=EOA
PlaneFilter2=Level
PlaneFilter3=s1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: trade Var 6]
PlaneDim=4
RowDim=2
Squeeze=1
Order=6,7,2,3,1,4,5
Decim=7
PlaneRownr=12
PlaneFilter1=s1
PlaneFilter2=Level
PlaneFilter3=WOA
PlaneFilter4=COA

[GDXDISP: a Par 4]
PlaneDim=1
RowDim=2
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: b Par 4]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,4,3
Decim=7
PlaneRownr=-1

[GDXDISP: arb Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
Order=6,2,1,3,5,4
Decim=7
PlaneRownr=-1

[GDXDISP: LRMC Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: gamma Var 5]
PlaneDim=2
RowDim=3
Squeeze=1
Order=5,2,1,3,4,6
Decim=7
PlaneRownr=-1

[GDXDISP: price Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=5,4,2,3,1
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_high Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: q Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_1 Equ 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: Eq8_12 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_high Var 6]
PlaneDim=0
RowDim=6
Squeeze=1
Order=1,2,3,4,5,6,7
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_trade Var 6]
PlaneDim=1
RowDim=5
Squeeze=1
Order=7,2,3,4,5,6,1
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_trans_high Var 5]
PlaneDim=1
RowDim=4
Squeeze=1
Order=5,1,2,3,4,6
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_trade Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: shadows_trans_high Var 4]
PlaneDim=2
RowDim=2
Squeeze=1
Order=5,4,1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: omega Var 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[RP:ELASTICDEMANDV3B]
1=gdx=test2
2=

[RP:POWERMARKET]
1=
2=idir=

[RP:UNTITLED_1]
1=

[RP:DEMAND_CALIBRATION]
1=

[RP:PROJECTIONS]
1=

[RP:POWERSUBMODEL]
1=

[GDXDISP: error_demand Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: trans Var 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: r Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: capacity_price Var 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: phi Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: duration Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: EL_demgro Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: theta Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: prob Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fall Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: fuel_price Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Eq9_4 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: Eq9_3 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[GDXDISP: Eq9_2 Equ 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5,6
Decim=7
PlaneRownr=-1

[RP:EQUATIONS]
1=

[RP:RUN_MODEL_2]
1=idir=db;load; gdx=test
2=idir=db;load; gdx=test2
3=

[RP:SETSANDVARIABLES]
1=

[RP:DISCOUNTING]
1=

[RP:MACROS]
1=

[RP:PARAMETERS]
1=

[RP:DEMAND]
1=

[RP:RUN_MODEL]
1=idir=db;load; gdx=test
2=idir=db;load; gdx=test2
3=idir=db;load; gdx=test;
4=idir=db;load;
5=

[RP:DEMAND_CALIB]
1=

[MRUFILES]
1=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\SetsAndVariables.gms
2=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\run_model_2.lst
3=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\run_model_2.gms
4=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\equations.gms
5=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\discounting.gms
6=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\demand_calib.lst

[OPENWINDOW_1]
FILE0=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\demand.gms
FILE1=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\demand_calib.gms
FILE2=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\Macros.gms
FILE3=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\parameters.gms
FILE4=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\run_model.gms
FILE5=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\run_model.lst
FILE6=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\test.gdx
FILE7=D:\Dropbox (KAPSARC)\ES- KEM\KEM_power_market\model\test.gdx
MAXIM=0
TOP=-6
LEFT=12
HEIGHT=605
WIDTH=1152
