B 2 C o m p i l a t i o n
B 900 Include File Summary
B 920 Equation Listing    SOLVE CMO Using MCP From line 693
D 921 Eq1
D 951 Eq2
D 962 Eq9_1
D 973 Eq9_2
D 1272 Eq9_3
D 1571 Eq9_4
D 1588 Eq9_5
D 1599 Eq9_6
D 1610 Eq9_7
D 1621 Eq9_8
D 1644 Eq10_1
D 1655 Eq11_1
D 1666 Eq11_2
D 1677 Eq11_3
D 1706 Eq_q
D 1717 Eq_trade
D 1728 Eq_inv
D 1739 Eq_ret
D 1750 Eq_arb
B 1763 Column Listing      SOLVE CMO Using MCP From line 693
E 1764 inv
E 1784 ret
E 1806 Cap_avail
E 2182 Q
E 2204 sales
E 2223 lambda_high
E 2245 lambda_low
E 2261 delta
E 2397 price
E 2545 price_trans
E 2597 alpha
E 2613 eta_high
E 2629 eta_low
E 2645 arbitrage
E 2670 trade
E 2695 trans
E 2714 tau
E 2730 zeta
E 2746 shadows_arbitrage
B 2764 Model Statistics    SOLVE CMO Using MCP From line 693
